@import "base/_fonts";
@import "base/_variables";
@import "base/_mixin";
@import "base/_common";

.container {
    position: relative;
    @include flexbox(column, flex-start, flex-start);
    gap: rem(24);
    max-width: rem(1920);
    width: 100%;

    .header {
        position: sticky;
        top: 0;
        @include flexbox(row, flex-start, center);
        gap: rem(24);
        width: 100%;
        padding: rem(12) rem(128);
        background: $primary;
        z-index: 5;

        @include mediaMax($desktop-small-width){
            padding: rem(12) rem(80);
        }
        @include mediaMax($tablet-max-width){
            padding: rem(12) rem(40);
        }
        @include mediaMax($mobile-max-width){
            padding: rem(12) rem(20);
        }

        &__logo-catalog-wrap {
            @include flexbox(row, flex-start, center);
            gap: rem(8);

            @include mediaMax($tablet-max-width) {
                display: none;
            }
        }

        &__logo-wrap {
            @include flexbox(row, flex-start, center);
            gap: rem(8);
            padding: rem(12) rem(24);
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
                color: $secondaryDarker;
            }

            & img {
                width: rem(24);
                height: rem(24);
                object-fit: contain;
            }

            & p {
                font-family: $inter;
                font-size: rem(16);
                font-weight: $medium;
            }
        }

        &__btn-catalog {
            padding: rem(15.5) rem(24);
            background: $primary;
            font-size: rem(14);
            font-family: $inter;
            font-weight: $bold;
            color: $primaryDark;
            border: 1px solid $secondaryDarker;
            border-radius: rem(8);
            cursor: pointer;
            transition: all 0.4s ease;

            &:hover {
                background: $secondaryDarker;
                color: $primary;
            }
        }

        &__search {
            @include flexbox(row, flex-start, center);
            gap: rem(16);
            width: 100%;
            margin-left: auto;

            @include mediaMax($tablet-max-width){
                margin: 0;
            }
        }

        &__find,
        &__go-back {
            display: none;

            @include mediaMax($tablet-max-width) {
                display: block;
            }
        }

        &__find {
            padding: rem(12) rem(16);
            background: $secondaryDarkest;
            color: $primary;
            font-family: $pt-sans;
            font-size: rem(16);
            font-weight: $normal;
            line-height: rem(14);
            border-radius: rem(5);
            border-color: transparent;
            cursor: pointer;
        }

        &__search-main {
            width: 100%;
            @include flexbox(row, flex-start, center);
            gap: rem(8);
            border: 1px solid $secondaryDarker;
            border-radius: rem(8);

            @include mediaMax($tablet-max-width){
                border: none;
                border-bottom: 1px solid $neutralLighter;
                border-radius: 0;
            }
        }

        &__search-input {
            width: 100%;
            padding: rem(12) rem(16) rem(12) 0;
            color: $primaryDark;
            font-family: $inter;
            font-size: rem(16);
            font-weight: $normal;
            line-height: rem(24);

            &::-webkit-search-cancel-button {
                width: rem(20);
                height: rem(20);
                background: url("./../../img/cross.svg") no-repeat center;
                background-size: contain;
                appearance: none;
                margin-right: rem(-10);
                cursor: pointer;
            }

            &::placeholder {
                color: $neutrayDark;
            }
        }

        &__search-loop {
            min-width: rem(24);
            width: rem(24);
            height: rem(24);
            margin-left: rem(16);
            cursor: pointer;

            & img {
                width: 100%;
                width: 100%;
                object-fit: contain;
            }

            @include mediaMax($tablet-max-width){
                display: none;
            }
        }

        & .nav {
            @include flexbox(row, flex-start, center);
            gap: rem(20);

            @include mediaMax($small-tablet-max-width) {
                display: none;
            }

            &__item a {
                font-size: rem(14);
                white-space: nowrap;
            }
        }
    }

    /* ------------------------------ main content ------------------------------ */
    main {
        position: relative;
        @include flexbox(row, flex-start, flex-start);
        gap: rem(36);
        width: 100%;
        padding: 0 rem(100);

        @include mediaMax($desktop-small-width){
            padding: 0 rem(80);
        }
        @include mediaMax($tablet-max-width){
            padding: 0 rem(40);
        }
        @include mediaMax($mobile-max-width){
            padding: 0 rem(20);
        }
    }

    /* --------------------------------- sidebar -------------------------------- */
    .sidebar {
        position: sticky;
        top: rem(80);
        max-width: rem(280px);
        width: 100%;
        height: calc(100vh - rem(100));
        border: 1px solid blue;

        @include mediaMax($small-tablet-max-width){
            display: none;
        }
    }

    /* --------------------------------- content -------------------------------- */
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(rem(333), 1fr));
        gap: rem(24);
        min-width: calc(100% - rem(304));
        height: max-content;
        border: 1px solid violet;
        margin-bottom: rem(20);
        
        @include mediaMax($desktop-max-width){
            grid-template-columns: repeat(4, 1fr);
        }
        @include mediaMax($small-tablet-max-width){
            grid-template-columns: repeat(auto-fit, minmax(rem(150), 1fr));
        }
        @include mediaMax($mobile-max-width){
            grid-template-columns: repeat(2, minmax(rem(150), rem(165)));
        }
    }
}

/* ------------------------------- card styles ------------------------------ */
.card-product {
    @include flexbox(column, flex-start, flex-start);
    gap: rem(16);
    width: 100%;
    max-height: max-content;


    &__look-wrap {
        position: relative;
        width: 100%;
        min-height: rem(200);
        height: 100%;
        background: $primaryLight;

        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            content: "";
            width: rem(60);
            height: rem(60);
            background: url("./../../img/box.svg") no-repeat center;
            background-size: contain;
        }
    }

    &__hit-label {
        position: absolute;
        top: rem(12);
        left: rem(12);
        @include flexbox(row, flex-start, center);
        gap: rem(4);
        padding: rem(6) rem(8);
        color: $neutralDarkest;
        font-family: $pt-sans;
        font-size: rem(14);
        font-weight: $normal;
        line-height: rem(16);
        background: $primary;
        border: 1px solid $primaryLight;
        border-radius: rem(4);

        & img {
            min-width: rem(20);
            width: rem(20);
            height: rem(20);
            object-fit: contain;
        }

        @include mediaMax($mobile-max-width){

        }
    }

    &__sale {
        position: absolute;
        bottom: rem(12);
        left: rem(12);
        display: inline-block;
        padding: rem(6) rem(10);
        color: $primary;
        font-family: $pt-sans;
        font-size: rem(14);
        font-weight: $medium;
        line-height: rem(14);
        background: $secondaryDarkest;
        border-radius: rem(4);
    }

    &__about-wrap {
        @include flexbox(column, flex-start, flex-start);
        gap: rem(16);
    }

    & .card-brand {
        @include flexbox(column, flex-start, flex-start);
        gap: rem(8);

        &__name {
            color: $neutral;
            font-family: $pt-sans;
            font-size: rem(14);
            font-weight: $normal;
            line-height: rem(16);
        }

        &__desc {
            color: $neutralDarkest;
            font-family: $pt-sans;
            font-size: rem(14);
            font-weight: $normal;
            line-height: rem(16);
        }
    }

    & .card-price {
        @include flexbox(row, flex-start, center);
        gap: rem(8);

        &__current {
            color: $neutralDarkest;
            font-family: $pt-sans;
            font-size: rem(16);
            font-weight: $bold;
            line-height: rem(16);
        }

        &__old {
            color: $neutral;
            font-family: $pt-sans;
            font-size: rem(12);
            font-weight: $normal;
            line-height: rem(14);
            text-decoration: line-through;
        }
    }

    &__btn-buy {
        width: max-content;
        padding: rem(12) rem(16);
        color: $secondaryDarkest;
        font-family: $pt-sans;
        font-size: rem(14);
        font-weight: $bold;
        line-height: rem(14);
        border-radius: rem(4);
        border: 1px solid $secondaryDarkest;
    }

    &__btn-problem {
        width: 100%;
        padding: rem(12) rem(16);
        color: $neutral;
        font-family: $pt-sans;
        font-size: rem(14);
        font-weight: $bold;
        line-height: rem(14);
        border-radius: rem(4);
        border: 1px solid $neutral;
    }
}
